  var question = question.concat(
  // 0 
  '플랫폼 경제',
  // 1
'RTE',
  '[RTE]- 사이클론모델',
  // 2
  '[CPS] - 디지털트윈(Digital Twin)',
  // 3
  ' 디지털 변혁 (Digital Transformation)',
  // 4
  '[경영환경분석]- Horizon Scanning(이슈탐지)',
  // 5
  '[경영환경분석]- Backcasting',
  // 6
  'BABOK(Business Analysis Body Of Knowledge)',
  // 7
  '[BABOK] - 다중분석(BSC, IT-BSC)',
  // 8
  '코호트분석(Cohort Analysis)',
  // 9
  '악마의 강',
  // 10
  '죽음의 계곡(Death Valley)',
  // 11
  '다윈의 바다',
  // 12
  '퍼펙트 스톰',
  // 13
  '그로스 해킹',
  // 14
  '라이프(Life) 해킹',
  // 15
  '시빅(Civic) 해킹',
  // 16
  '메이커 운동(Maker Movement)',
  // 17
  '메이커 스페이스(Maker Space)',
  // 18
  '인터넷거버넌스(Internet Governance)',
  // 19
  ' 기능성 게임(Serious Games)',
  // CSR
  'CSR', 
  // 20
  'ISO 26000',
  // 21
  '[ISO 26000] - ISO31000',
  // 22
  '[ISO 26000] - BIA(Business Impact Analysis 업무영향도분석)',
  // 23
  'BCP',
  // 24
  '[ISO 26000] - DRP(Disaster Recovery Planning)',
  // 25
  '[ISO 26000] - 국가재난관리정보시스템(NDMS)',
  // 26
  'ISO22301-BCMS(Business Continuity Management)',
  // 27
  '정보시스템감리',
  // 28
  'BPR(Business Process Reengineering)',
  // 29
  'PI(Process Innovation)',
  // 30
  'TOC(Theory Of Constraints)',
  // 31
  'Open Shift',
  // 32
  '[Open SHiift] - SLA / SLM (Service Level Agreement)',
  // 33
  '[Open Shift] - 데이터 커머스(D-Commerce)',
  // 34
  '빅블러 현상(Big Blur·경계 소멸 현상)',
  // 35
  '옴니채널(Omni-Channel)',
  // 36
  '[옴니채널] - 쇼루밍',
  // 37
  '[옴니채널] - 역쇼루밍(Reverse Showrooming, 리버스 쇼루밍)',
  // 38
  '[옴니채널] - 모루밍',
  // 39
  '오프쇼어링(off shoring)',
  // 40
  '리쇼어링(Reshoring)',
  // 41
  '[리쇼어링]- 페르소나(Persona)',
  // 42
  'SCM(Supply Chain Management)',
  // 43
  '[SCM] - 채찍효과(Bullwhip Effect)',
  // 44
  '[SCM] - CPFR(Collaborative Planning Forecasting & Replenishment)',
  // 45
  '발주프로세스',
  // 46
  '[발주프로세스] - RFI(Request For Information)',
  // 47
  '[발주프로세스] - RFP(Request For Proposal)',
  // 48
  '[발주프로세스] - 제안서',
  // 49
  '[발주프로세스] - 제안서평가',
  // 50
  '[발주프로세스] - 공급자선정',
  );

  var answer = answer.concat(
  // 0 
  '인터넷 기술의 발전으로 네트워크 상에서 기업과 소비자를 연결하는 디지털 플랫폼을 기반으로 상품 및 서비스의 공급자와 수요자가 거래하는 경제활동',

// RTE 
'# 정의 : 기업활동이 글로벌화 되고 기술의 발전으로 제품 수명이 짧아지는 현실에 대응하기 위한 실시간 기업모델 <br/><br/>\
# 암기 : ADA <br/><br/>\
<img src = "./img/RTE.png" style = "max-width:100%; height:auto;">\
',

  // 1
'# 정의 : RTE 하부 구조로 LifeCycle 을 줄여 RTE 달성하기 위해 지휘(lead), 관리(Manage), 운영(Operate) 관점에서 기업이 단축해야 할 10개의 종단간 사이클을 정의한 모델<br/><br/>\
# 암기 <br/>\
- 모델 : 자외 시목마자 구주수고 <br/><br/>\
# 구성 <br/>\
- Lead(2) : 자본 및 투자활동, 외부환경변화 기업 경영전략 수립<br/>\
- Manage(4) : 시장위협 대응전략, 목표달성 조직개편, 마케팅~양산화, 자료수집~보고<br/>\
- Operation(4) : 구매~대금, 주문~판매, 수요~자원, 고객수요~서비스<br/><br/>\
* 수요에서 자원배분 고객 수오에 따른 서비스 제공\
',

  // 2
'# 정의 : 물리적인 사물과 컴퓨터에 동일하게 표현되는 가상 모델 <br/>\
- 개별 산업자산에 대한 통찰을 지속적으로 증진시켜, 특정 사업 측면에서 성과를 도출하는 공학적인 모델 <br/><br/>\
# 암기 <br/>\
- 구성 : 인클풋 <br/>\
- 기술 : 도피인 <br/><br/>\
# 구성 <br/>\
- Input : 빅데이터/센싱정보 <br/>\
- Cleansing&Processing : 인공지능 <br/>\
- Output : Digital Twin <= Predix(클라우드 플랫폼,디지털 트윈의 플랫폼)<br/>\
- 물리세계 : 센서 데이터, 메타데이터, 조건/상태, 이벤트(시계열)데이터, 애널리틱스(알고리즘 규칙) <br/>\
- 가상세계 : 물리자산의 디지털 자산 표현, VR 가상현실 연계, 3D 모델링, 가상현실에서 디지털자산의 설계, 구현, Digital Thread 관리 <br/>\
- 물리/가상 통합 : 물리 자산과 디지털 자산의 연결, AR 증강현실 연결, 2 ways connection, 공정제어, 시뮬레이션 <br/><br/>\
# 기술 <br/>\
- Domain Data Capability : 사업 분야에 대한 저문적인 데이터 역량 => 데이터 전처리(Pre-Processing)의 자동화, 검사 역량, 디지털 스레드 <br/>\
- Physical + Digital Engineering Models : 공학적인 물리 모델과 디지털 모델을 도출하는 역량 => Life&Operational Behavior, Performance, Model Management <br/>\
- Industrial Analytics : 지식 추출 역량 -> 대규모 데이터들을 산업분야에서 요구하는 수준까지 분석하는 능력 -> Model Generation & Automation, Knwledge Extraction <br/><br/>\
# 사례 : GE엔진, GE 디지털 풍력단지 (항공기 제트엔진, 풍력 발전용 터빈, 발전소) <br/><br/>\
* GE는 디지털 트윈 이니셔티브를 통해, GE가 생산하는 모든 산업 기계의 프로필을 구축하고 있으며, 기계에 대한 공학적 모델을 획득 중 <br/>\
* 디지털 트윈 모델에서 얻은 운항 데이터를 GE90엔진에 실제 적용한 결과, 고객 기업은 불필요한 수백만 달러의 서비스 정비 비용을 절감 <br/>\
* 마이다스 IT : 건축/설계 업계 1위 업체, 요기에서 활용할 듯 함 \
',

  // 3
'# 정의 : 기업/조직운영과 서비스를 향상시키고, 고객에게 제공하는 핵심 제품이나 서비스 개선부터 시작해 내부 프로세스를 개선 하고 고객과의 관계를 항상 시키는 모든 과정에 디지털 기술이 활용하는 기업환경 패러다임 <br/>\
- 기업이 디지털과 물리적인 요소들을 통합하여 비즈니스 모델을 변화하고, 산업에 새로운 방향을 정립하는 것 <br/><br/>\
# 암기 : 생제비 <br/><br/>\
# 특징 <br/>\
- 디지털 기술 활용 <br/>\
- 내부 프로세스 개선 <br/>\
- 고객 관계 향상 <br/><br/>\
# 변화 <br/>\
- Digitization : 아날로그 정보 -> 디지털 정보 전환 <br/>\
- Digitalization : 음성, 영상, 데이터 등 다른 성질 정보를 종합 처리 <br/>\
- Digital Transformation : 디지털화의 총체적 및 전체적 사회적 효과 <br/><br/>\
# 구성 <br/>\
- 애널리틱스 기술 : NLP, 웹로그 분석 <br/>\
- API <br/>\
- 클라우드 <br/>\
- CIO 역할 <br/>\
- 디지털 요소 : Innovation Accelerators(NG보안, AR/VR로봇) <br/>\
- Third Platform : CBIMS, 모빌리티 <br/><br/>\
# 추진전략 : 비전수립 > 조직정보 및 인재확보 > 거버넌스 체계 구축 > 비즈니스모델 개발 > 혁신 및 R&D 추진 <br/><br/>\
# 유형 (생제비) <br/>\
1. 생산선과 효율성을 중시하는 전환 : 디지털 전환을 통한 기존 공정의 축소와 효율화ㅡ, 제조업의 리쇼어링(Re-shoring) 현상 등장 배경 <br/>\
2. 제품혁신형 전환 : 로칼 모터스(Local Motors) 스트라티(Strati, 3차원 프린터 자동차), 슈즈 오브 프레이(Shoes of Prey, 온라인 맞춤 신발 제작 기업)<br/>\
3. 비즈니스 모델 전황 : GE Digital Twin, 에어비앤비, 우버 <br/><br/>\
# 전략 : M&A, In-House R&D등 자기주도형 지식호기득 방식을 채택 <br/><br/>\
# 저해요인 : 법제도적 요인, 경제사회적 요인 <br/><br/>\
# 사례 <br/>\
1. 항공 <br/>\
- 롤스로이스 항공 엔진 경보 : 엔진에 센서 부착 실시간 정보 수집, 분석, 고장 가능성 예측, 유지보수 비용 절감, 신규 수익원 확보<br/>\
2. 자동차 <br/>\
- 테슬라 : 전기차 중심 라인업 <br/>\
- 구글/우버/애플 : 자율차 적극 진입 <br/>\
3. 식음료 <br/>\
- 스타벅스 : 선불 충전카드 <br/>\
- 인공지능 : 아마존 Echo, 구글 나우, 애플시리 <br/><br/>\
* 사례 : 스마트 팩토리 <br/><br/>\
<img src = "./img/DigitalTrans.png" style = "max-width:100%; hegiht:auto;">\
',

  // 4
  '# 정의 : 다양한 영역의 데이터를 기반으로 미래 문제를 발생시킬 위험 요인과 가능성 있는 기회요인을 사전에 탐지하는 활동 <br/><br/>\
# 암기 : 싱R, 영H, Ei / 안전정보화과기 <br/><br/>\
# 구성 <br/>\
- Data : 수집/생성 <br/>\
- Analysis : 현안해결/미래예측 <br/>\
- Force : 정책반영 <br/><br/>\
# 사례 <br/>\
1. 국외 <br/>\
- 싱가폴 : RAHS(Risk Assesment and Horizon Scanning) : 조류독감 시뮬, 해안 안전 시뮬등 <br/>\
- 영국 : HSC(Horizon Scanning Programme) : 신기술, 신경제, 자원 수요와 공급변화, 청년 세대의 사회 인식 변화, 인구 변화 초점 <br/>\
- EU/iKnow : 전세계 와일드 카드, 워크 시그널 포착 <br/>\
2. 국내 <br/>\
- 국민안전처/국립재난안전연구원 : 스마트 빅보드, Rcanner <br/>\
- 한국정보화진흥원 : 데이터기반 미래전략 수립 <br/>\
- 한국과학기술정보연구원 : 미래 유망 기술 중심의 이슈 탐지 <br/><br/>\
*미래 예측 방법론 종류 <br/>\
- 시나리오 <br/>\
- 추세외삽 : 과거 추세 바탕 미래예측 <br/>\
- Horizon Scanning <br/>\
- SWOT <br/>\
- Decision Tree <br/>\
- Futures Wheel : 브레인 스토밍 <br/>\
',

  // 5
'# 정의 : 미래 목표를 설정하고 현재시점과의 차이점을 도출하여 필요한 현재 시점의 문제해결에 초점을 둔 전략 도출 기법 <br/><br/>\
# 단계 : 연구목적설정(목적, 범위, 시나리오 종류/개수 설정) <br/>\
- 전략목표 및 제약조건 설정(목표 계량화) <br/>\
- 외부변수 설정, 현재 상황 기술 <br/>\
- 시나리오 분석 실시(정량적 모델) <br/>\
- 실행항목 및 시점 결정 <br/>\
- 영향력 분석 (사회, 경제, 환경적 영향 분석 후 설정, 목표와 결과 비교 과정 반복) <br/><br/>\
<img src = "./img/Backcasting_1.png" style = "max-width:100%; height:auto;"><br/><br/>\
<img src = "./img/Backcasting_1.png" style = "max-width:100%; height:auto;">\
',

  // 6
  '비지니스 업무를 원할하게 진행하기 위한 업무 기술 모음의 6가지 지식체계를 정의한 문서',
  // 7
  '"BSC: 재무적 관점, 고객 관점, 내부 프로세스 관점, 학습과 성장 관점<br/>\
  IT-BSC: 기업에의 공헌도, 사용자관점, 운영프로세스 관점, 미래지향적 관점"',
  // 8
  '소비자를 세대마다 구분하고, 세대별로 종래의 환경 · 소비 실적을 분석하여 장래의 소비 행동을 예측하는 마케팅 수법',
  // 9
  '성공위주의 평가 정책과 R&D(연구개발) 단계에서의 아이디어 부재로 기술사업화 과정에서 개발(초기)단계로 넘어가지 못하고 연구단계에 머무르는 현상',
  // 10
  '연구개발에 성공한 기술이 자금 부족으로 3년이 지나도 상업화 하지 못하여 어려움을 겪는 현상',
  // 11
'# 정의 : 성공적으로 상업화에 성공하여 출시된 상품이 타사 상품과 치열한 경쟁에 밀려 어려움을 겪는 현상 <br/><br/>\
# 방안 : 벤터/마케팅 사이클, 벤처 캐피탈\
',
  // 12
  '개별적인 악재가 한꺼번에 밀려와 손쓸 수 없는 경제 위기',
  // 13
  '기업의 서비스를 철저하게 분석하여 창의적인 전략을 수립하고, 기술적으로 그 실행을 뒷받침 하여 급격한 성장을 노리는 통합적인 마케팅 활동',
  // 14
  '생활 속에서 놓치고 있거나 미처 깨닫지 못하여 일어날 수 있는 불편한 점을 개선하여, 더 쉽고 효율적인 생활을 할 수 있도록 도와주는 아이디어, 도구, 기술',
  // 15
  '시민들이 직접 나서 신속하고 창의적으로 협업함으로써 그들이 사는 도시를 더 살기 좋은 곳으로 탈바꿈시키고, 지역 너머로 확정하여 정보를 개선하는 일을 돕는 작업',
  // 16
  '스스로 필요한 것을 만드는 사람들인 메이커가 기존의 자작 취미생활과 달리 컴퓨터, 인터넷, 디지털 생산도구를 이용해서 산업 영역까지 아우르는 특징을 지닌, 만드는 법을 공유하고 발전시키는 흐름',
  // 17
  '3D 모델 파일과 다양한 재료들로 소비자가 원하는 사물을 즉석에서 만들어(printing)낼 수 있는 작업 공간',
  // 18
'# 정의 <br/>\
- 기술적(Descriptive) : 인터넷 인프라, 교류, 내용에 관한 사회적 행위자들의 기대, 관행, 상호작용이 이루어 지도록 해주는 집단적 규칙, 절차 및 프로그램 <br/>\
- 처방적(Prescriptive) : 다자주의적(multilateral)이며, 투명하고 민주적인 제도로서 각국 정부, 민간 영역과 시민사회, 국제기구를 포괄하는 대표성과 균형을 갖추도록 하는 체제 <br/>\
- 인터넷 거버넌스는 기술적 차원의 발전에 힘입어 진행된 복잡한 관리문제를 해결하기 위해 지속적으로 논의 되고 있는 글로벌 차원의 정치적 관리 매커니즘 <br/><br/>\
# 암기 <br/>\
- 다정 <br/>\
- ICANN <br/>\
- 루트서버, TLD위임 결정권, IP주소 할당, 관리 주체 <br/><br/>\
# 핵심 기능 <br/>\
- 기술표준 : ex)NW프로토콜, SW개발, 데이터 포맷 <br/>\
- 자원 배분 및 할당 : ex)도메인 네임,IP주소 <br/>\
- 공공정책 : 인터넷 관련 정책 형성, 실행, 갈등해결 <br/><br/>\
# 모형 <br/>\
- 다중이해 당사자 모형(Multi-Stakeholder Model) : 영미계 주주중심주의(shareholderism)에 대항하여 새롭게 등장한 지배구조 모형, 정책 결정 구조의 개방 <br/>\
',
  // 19
  '기존의 게임이 가지고 있던 단순한 재미 요소 이외에, 교육, 학습, 훈련, 치료 등의 특별한 목적을 접목시켜 게임이 가지는 순기능을 더욱 확장시킨 형태의 게임 (TTA)',
 
  // CSR
'# 정의 : Corporate Social Responsibility; 기업의 사회적 책임 <br/>\
- 사회의 목적과 가치관에 부합하는 정책을 추구하고 결정을 내리며 행동을 취해야하는 기업의 책임 (ISO-26000)<br/><br/>\
# 암기 <br/>\
- 구성 : 당자-경법윤자 <br/><br/>\
# 구성 <br/>\
- 1단계(경제적 책임) : 당위적 책임, 이윤 극대화 <br/>\
- 2단계(법적 책임) : 법/규제 준수<br/>\
- 3단계(윤리적 책임(환경,인종)) : 자발적 책임 <br/>\
- 4단계(자선적 책임) : 지역사회 공헌<br/><br/>\
# CSR 진화(1.0>2.0>3.0) <br/>\
- Biz 입장 : 선택, 회피, 무시 > 필수, 의무, 관리 > 전략, 활용, 경영 <br/>\
- 사회적 목표/가치 : 지속가능 이슈 무시한 개발과 성장 > 경제성장 통한 지속 가능 이슈 해결 > 지속가능 이슈 해결 과정 통한 경제 성장<br/>\
- 개인적 목표/가치 : 생존, 위셩욕구, 물질적 풍요 > 소속, 존경욕구, 정직적 풍요 > 자아실현 욕구, 영적 충만감 \
',

// 20
'# 정의 : 조직의 지배구조, 인권, 노동, 환경, 공정거래 관행, 소비자이슈, 지역사회 발전 등 조직의 사회적 책임 (SR:Social Responsibility)을 규정하는 국제표준(의무X 지침 제공 목적, 경영시스템 표준X)<br/><br/>\
# 암기 <br/>\
- 핵심이슈 : 조인노환공소사<br/><br/>\
# 제공대상 : 기업 포함 모든 조직 <br/><br/>\
# 7대 핵심이슈 <br/>\
- 조직 지배구조<br/>\
- 인권<br/>\
- 노동<br/>\
- 환경<br/>\
- 공정한 운영관행 : 뇌물X, 공정경쟁<br/>\
- 소비자 : 소비자 건강보호<br/>\
- 사회개발 : 조직중심 상호의존, 총제적 접근<br/><br/>\
# 활용 국내 정책 <br/>\
- 조 : 순환출자 금지, 재벌 지배구조개선<br/>\
- 인 : 민간인 불법사찰, 외국인 노동자 인권<br/>\
- 노 : 최저 임금제 개선, 비정규직 문제 해결<br/>\
- 환 : 4대강 문제, 기후변화 대응<br/>\
- 공 : 부패방지, 김영란법<br/>\
- 소 : 소비자권익보호, 집단소송 <br/>\
- 사 : 지역균형발전, 지자체 자치권 강화<br/><br/>\
# 프로세스 <br/>\
- 사회적 책임 인식<br/>\
- 이해관계자의 식별 및 확인 <br/>\
- 핵심주제 및 이슈분석<br/>\
- 우선순위와 실행전략 수립<br/>\
- 실행<br/>\
- 의사소통<br/>\
- 검증,개선\
',
  // 21
  '"리스크관리 규격<br/>\
  ISO 31000:2009은 위험 관리 - 원칙과 지침에서 각 단위부문의 리스크관리를 위한 프로세스 제공"',
  // 22
  '"주요 업무 프로세스의 식별 하여 재해 유형 식별 및 재해 발생 가능성과 업무 중단의 지속시간, 업무 프로세스별 중요도 평가 (TTA)<br/>\
  장애나 재해로 인해 운영상의 주요 손실을 입을 것을 가정하여 시간흐름에 따른 영향도 및 손실평가를 조사하여 BCP 를 구축하기 위한 핵심 절차"',
  // 23
'# 정의 : Business Continuity Planning ; 주요 비즈니스 기능의 중단을 계획된 목표 수준이나 필수불가결한 변경 수준으로 제한하면서 조직이 상황에 대처할 수 있는 절차 및 방법 <br/><br/>\
# 암기 <br/>\
- 프로세스 (5) : RA>BIA>RS>PD>PT <br/>\
- FW (4) : 재업재미 <br/>\
- ISO 22301 <br/><br/>\
# 구성요소 : DR, BR, BIA, Backup, Planning <br/><br/>\
# CSF : 모의훈련, 전사적 공유 및 참여, 대상의 명확화 <br/><br/>\
# 절차 : 범위 > BIA > 비상계획(Contingency Plan) > BCP개발(DR센터) > 모의 훈련 <br/><br/>\
# FW <br/>\
- Input : 업무연속성 전략, 위험관리 정책 <br/>\
- BCP : 비상계획, 위험관리 계획, 업무복구계획, 인프조 <br/>\
- output : 업무재개, 재해복구 <br/><br/>\
# 표준 : ISO22301<br/><br/>\
# 사례 <br/>\
1. 한국 <br/>\
- 2014년 세월호 (3시간 피해규모, 상황파악 불가) <br/>\
- 2014년 삼성 SDS센터 화재 : 삼성카드, 삼성생명 서비스 중단 <br/>\
2. 미국 <br/>\
- 2011년 911테러 -> 모건스탠리 은행 : 평소 BCM 경영, 모의 훈련 실시, 재난후 10분만에 3500 직원 대피, 1시간 후 인근 사업장 임시영업소 설치, 24시간 전세계 Biz 정상화 <br/><br/>\
<img src = "./img/BCP.png" style = "max-width: 100%; height: auto;"><br/><br/>\
',
  // 24
  '정보기술서비스기반에 대해 재해가 발생하는 경우를 대비하여, 이를 빠른 복구를 통해 업무에 대한 영향을 최소화 하기 위한 제반 계획',
  // 25
  '국가재난관리 전담기관인 소방방재청에서 구축, 활용 중인 범국가적 재난 통신 시스템',
  // 26
  '사업자가 재난 및 재해 등에 대해 미리 전사적 정책과 절차를 수립해 핵심적인 업무기능을 지속적으로 유지함으로써 고객에게 필요한 제품과 서비스를 중단없이 공급함으로써 기업 손실을 방지할 수 있도록 제정한 국제 기준',
  // 27
  '감리발주자 및 피감리인의 이해관계로부터 독립된 자가 정보시스템의 효율성을 향상시키고 안전성을 확보하기 위하여 제3자적 관점에서 정보시스템의 구축 및 운영에 관한 사항을 종합적으로 점검하고 문제점을 개선하도록 하는 행위, 제도',
  // 28
'# 정의 : 다양한 기업의 비지니스 활동으로부터 발생하는 이벤트를 파악하고, 이벤트를 기반으로 관련 데이터 수집하여 KPI와 같은 사용자가 원하는 정보를 실시간으로 제공되며, 예외 및 기회 발생에 대한 알림을 제공하는 솔루션 <br/><br/>\
# 암기 <br/>\
- 구성요소(3) : RRB <br/>\
- 기술(5) : 통BDB네 <br/><br/>\
# 구성요소 <br/>\
- Rule Engine : Rules, ActionMsg <br/>\
- Reporting & Analysis Tool : Biz Context, Dashboard Portal <br/>\
- BAM Server : Real Time Event Store, Operating Process <br/><br/>\
# 기술 ,br/>\
- 통합(3) : EAI, B2Bi, eAI <br/>\
- BI(2) : Reporting Tool, Analysis Tool <br/>\
- DW(2) : OLAP, DataMining <br/>\
- BPM(3) : EAI, SOA, DW <br/>\
- 네트워크 : NSM\
',
  // 29
  '"전사차원의 역량 강화를 위해 현재의 프로세스를 혁신적으로 개선 재설계 하여 시간, 비용은 최소화 하고 기업서비스를 향상시키는 활동<br/>\
  BPR과 차이점: 통폐합 불가"',
  // 30
  '"엘릿 골드렛 박사가 개발한 목적(Goal)달성을 방해하는 제약 사항을 관리하여, 시스템이 목적을 달성할 수 있도록 하는 경영혁신 기법<br/>\
  기업 전략을 방해하는 제약사항을 발견하여 이를 제거하기 위한 기법으로 시스템의 목적 달성을 저해하는 제약조건(병목)을 찾아내 극복하기 위한 시스템 개선방법"',
  // 31
  'Redhat에서 서비스되는 Paas 솔루션이며, Public으로 서비스되는 브랜드',
  // 32
  '"SLA: 정보시스템 사용자 공급자 간 서비스 수준을 정량적으로 측정하여 상호 동의한 일정수준의 서비스를 명시한 문서<br/>\
  SLM: 고객과 합의된 품질 수준의 서비스가 제공되는 것을 보장함으로써 고객신뢰 증진 및 서비스 수준향상을 위한 프로세스 관리"',
  // 33
  '공공 데이터 및 고객들의 통신, 금융, 미디어 등을 통한 데이터를 활용해 상품과 소비자를 연결해주는 일종의 큐레이션 서비스',
  // 34
  '빠른 변화로 인해 기존에 존재하던 것들의 경계가 모호하게 되는 현상',
  // 35
  '온라인, 오프라인, 모바일등의 다양한 경로를 넘나들며 상품을 검색하고 구매할 수 있도록 여러 개(Multi)의 쇼핑채널을 소비자 중심의 전체(Omni) 관점에서 빈틈 없이 유기적으로 결합해 일관된 경험을 제공 서비스<br/><br/>\
  # 정의 <br/>\
  - 소비자가 사용할 수 있는 모든 채널에서 사용자에게 동일한 쇼핑 경험을 제공<br/>\
  - Anytime, Anywhere, Anydevices <br/><br/>\
  # 종류 : 쇼루밍, 역쇼루밍, 모루밍 <br/><br/>\
  # 유통 채널 : 싱글, 멀티, 크로스, 옴니 <br/><br/>\
  # 적용 기술 <br/>\
  - 빅데이터 : 온라인, SNS 사이 빅데이터 분석 / 월마트의 폴라리스 자체 검색엔진 개발 <br/>\
  - 옴니페이 : 하나의 플랫폼에 다양한 간편 결제 방식 제공 / 삼성페이, 롯데 옴니페이, 카카오페이 <br/>\
  - 비콘 : 블루투스 기반 최대 100m 거리 인식 가능, 실내 위치 파악 / 쇼핑정보, 쿠폰 전송 <br/>\
  ',
  // 36
  '오프라인 매장에서 상품을 보고, 온라인 가격 비교로 최저가 상품 구매',
  // 37
  '온라인에서 제품 정보와 가격 비교 후, 좋은 혜택의 오프라인 매장에서 직접 구매',
  // 38
  '오프라인 매장에서 제품을 살피고, 모바일로 구매',
  // 39
'# 정의 : 원가 절감등을 위해 IT등 서비스 분야의 인력을 다른 나라에서 고용하는 경영기법 <br/><br/>\
# 유형 : Single, Multi, Distributed <br/><br/>\
<img src = "./img/OffShoring_1.png" style = "max-width:100%; height:auto;"><br/><br/>\
<img src = "./img/OffShoring_2.png" style = "max-width:100%; height:auto;"><br/><br/>\
<img src = "./img/OffShoring_3.png" style = "max-width:100%; height:auto;">\
',
  // 40
  '비용 등을 이유로 해외에 나간 자국 기업이 다시 국내로 돌아오는 현상 및 정책',
  // 41
  '어떤 제품이나 서비스를 사용할만한. 목표인구 집단에 있는 다양한 사용자 유형들을 대표하는 가상의 인물',
  // 42
'# 정의 : 원자재 공급업체, 제조업체, 도매상, 소매상에 연결되는 자원과 정보를 원활하고 경쟁력 있는 흐름이 되도록 보장하는 공급망 관리 시스템 <br/><br/>\
# 암기 : 구성(3) IPE <br/><br/>\
# 구성요소 : SCI(Intelligent), SCP(Planning), SCE(Execution) <br/><br/>\
# 요소기술 <br/>\
- ERP <br/>\
- EC : 전자상거래 <br/>\
- DW <br/>\
- Data Minning <br/>\
- EDI(Electric Data Interface) <br/>\
- ABC(Activity Based Cost) <br/>\
- EFT(find Trasnfer) : 금융기관과의 청구 자금 정보 전자 교환<br/>\
- Barcode / RFID \
',
  // 43
  '공급망상에서 시장의 수요 정보가 유통업체를 거쳐 공급업체로 움직이면서 왜곡이 발생하여 공급업체들이 과잉 또는 과소 생산하는 현상',
  // 44
'# 정의 : Collaborative Planning Forecasting & Replenishment <br/>\
- Supply Chain 상에서 거래 파트너간 상호협력을 통해 계획을 세우고, 예측을 통해 상품을 보증하는 비즈니스 실행과정 <br/><br/>\
# 암기 : 유형-파PE <br/><br/>\
# 특징 <br/>\
- 파트너간 신뢰기반 <br/>\
- 향상된 비즈니스 plan 작성 <br/>\
- Forecasting  정확성 향상 <br/>\
- 적시생산 적시공급 <br/>\
- 재고감소 <br/><br/>\
# 유형 : 파PE <br/>\
- 거래 파트너 Hub형 : Retailer가 생산 계획을 받아 Sync / WallMart <br/>\
- P2P형 : 생산자, Retailer 양쪽 중심 / 3PL <br/>\
- 거래 Exchange형 : 제3자의 커뮤니티 사이트 이용 / e-market Place <br/>\<br/>\
',
  // 45
'# 정의 : 준비단계부터 계약, 구축과 인수 및 종료까지 이어지는 전체적인 프로세스 시스템 및 SW, 서비스 발주 위한 활동 <br/><br/>\
# 암기 <br/>\
- 프로세스 5 : 발제계공인 <br/>\
- 평가항목 5 : 계개관지전 <br/>\
- 3446 : 경이전 기성방환 경조품방 일시교유기비<br/><br/>\
# 프로세스 5 : 발주 > 제안 요청서 준비 > 계약 준비 및 변경 > 공급자 모니터링 > 인수 및 종료 <br/><br/>\
# 평가항목 5 <br/>\
- 개발계획 : 유사분야, 개발경험, 개발대상 산업의 이해도, 개발전략 <br/>\
- 개발 : 기능, 성능, 개발방법론, 개발환경 <br/>\
- 관리 : 경영상태, 사업수행조직, 품질보증방안, 관리방법론, 일정계획 <br/>\
- 지원부문 : 시험운영, 교육훈련, 유지보수방안, 기밀보안, 비상대책 <br/>\
- 전문업체 참여 및 상호협력부 : 전문업체 참여 상호협력 <br/><br/>\
<img src = "./img/발주프로세스.jpg" style = "max-width:100%; height:auto;">\
',
  // 46
'# 정의 : Request For Information <br/>\
- 발주자가 RFP작성 전 공급업체의 업무현황 및 수행능력을 파악하여 후보업체는 선정하고 제안요구사항 확인 위해 공급업체 요청하는 정보 요청서 <br/><br/>\
# 암기 : 구성항목(3) 사업요 <br/><br/>\
# 작성사항 : 사업개요, 발주업체정보, 주요요구사항\
',
  // 47
  '발주자가 특정 과제의 수행에 필요한 요구사항을 체계적으로 정리하여 제시함으로써 제안자가 제안서를 작성하는데 도움을 주기 위한 문서',
  // 48
  '발주자가 요청한 RFP에 대한 응답으로 사업 응찰자의 기술력과 사업수행 능력을 기술한 문서',
  // 49
  '협상에 의한 계약 제안서 평가 세부기준(조달청, 2012.08.13) 에서 평가위원선정, 제안서 평가항목 및 배점기준 등을 제시한 소프트웨어 기술성 평가기준 적용가이드(지식경제부, 정보통신산업진흥원, 2011.10)',
  // 50 
  '공급자선정 방식4: 가중평가 시스템, 사전 필터링 시스템, 예정가격 산정, 공급자 평가 시스템',
  );
